<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="icon" href="calcu.png">
    </head>
    <style> 
        table { 
            background-color: rgb(181, 249, 226);
            border: 2px solid rgb(43, 43, 43);
            border-radius: 10px;
            margin-left: auto; 
            margin-right: auto;           
        }
        
          
        input[type="button"] { 
            width: 100%;
            margin: 1px; 
            padding: 20px 30px; 
            background-color: rgba(180, 180, 180, 0.992); 
            color: black; 
            font-size: 20px; 
            border-radius: 10px; 
        } 
          
        input[type="text"] { 
            margin: 10px;
            background-color: rgba(59, 58, 58, 0.768);
            padding: 20px 60px; 
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px; 
            border: 3px solid black; 
        } 
    </style> 
</head> 
  
<body> 
  
    <table id="calculator">
        <tr> 
            <td colspan="4"> 
                <input type="text" id="ANS">
            </td> 
            <td><input type="button" value="c" style="background-color: crimson;"></td>
        </tr> 
  
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td>  
            <td><input type="button" value="/" style="background-color: aqua;"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="*" style="background-color: aqua;"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="-" style="background-color: aqua;"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="."></td>
            <td colspan="2">
                <input type="button" value="0">
            </td>  
            <td><input type="button" value="+" style="background-color: aqua;"></td>    
            <td rowspan="2"><input type="button" value="=" style="background-color: aqua;"></td> 
        </tr> 
    </table> 
</body> 
  
</html>  
   

